# Ollama Configuration
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=mistral:instruct
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5

# Fuseki Configuration
FUSEKI_HOST=localhost
FUSEKI_PORT=3030
FUSEKI_ENDPOINT=demo7floor

# Dataset Configuration
DATASET_DIR=datasets/floor7
DATASET_NAME=ds
