# Ollama service config
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2:1b

# Fuseki service config
FUSEKI_HOST=localhost
FUSEKI_PORT=3030
FUSEKI_ENDPOINT=office

# Fuseki dataset config
DATASET_DIR=fuseki/data
DATASET_NAME=ds