# Ollama Configuration
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=llama2

# Fuseki Configuration
FUSEKI_HOST=localhost
FUSEKI_PORT=3030
FUSEKI_ENDPOINT=office

# Dataset Configuration
DATASET_DIR=fuseki/data
DATASET_NAME=ds

# UI Configuration
UI_DIR=app/ui